AdminModule/Views/FamilyQuickEntryView/FamilyQuickEntryView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.FamilyQuickEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"    
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:dbx="clr-namespace:CACCCheckInDb;assembly=ServiceAndDataContracts"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <infrastructure:PhoneNumberConverter x:Key="PhoneNumberConverter"/>

            <!-- DataTemplate for families -->
            <DataTemplate x:Key="FamilyDataTemplate">
                <Grid Width="370">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF604058" />
                    </Grid.Background>
                    <TextBlock Foreground="White" Margin="4,0,2,0" FontSize="20" Text="{Binding Name}" />
                    <StackPanel HorizontalAlignment="Right" Margin="0, 0, 8, 0">
                        <TextBlock HorizontalAlignment="Right" Foreground="WhiteSmoke" 
                               Text="{Binding MemberFirstNameList}" Padding="2" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
                Margin="10" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                    <GradientStop Color="#FF505742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Family Quick Entry" FontWeight="Bold"
                           Foreground="#FF604058" FontSize="18" VerticalAlignment="Top"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="1" Foreground="#677C44" FontSize="12" VerticalAlignment="Center"
                           Text="Add family members, assign to classes and print labels."
                           TextAlignment="Center" TextWrapping="Wrap" />
                <Border Grid.Row="2" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                            BorderThickness="2,2,2,2" Margin="5" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECCF" Offset="0"/>
                            <GradientStop Color="#FFAB9758" Offset="1"/>
                            <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
                            Margin="5" Padding="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                                <GradientStop Color="#FF505742" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="PeopleDetail" HorizontalAlignment="Center"
                              DataContextChanged="PeopleDetail_DataContextChanged">
                            <Grid.Resources>
                                <ObjectDataProvider x:Key="FamilyRolesDataProvider" ObjectType="{x:Type dbx:FamilyRole}"
                                                        MethodName="GetAllFamilyRoles" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Foreground="#FF604058" FontSize="14">First Name:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName"/>
                            <Label Grid.Column="2" Grid.Row="0" Foreground="#FF604058" FontSize="14">Last Name:</Label>
                            <TextBox Grid.Column="3" Grid.Row="0" x:Name="LastName"/>
                            <Label Grid.Column="4" Grid.Row="0" Foreground="#FF604058" FontSize="14">Phone#:</Label>
                            <infrastructure:MaskedTextBox Grid.Column="5" Grid.Row="0" x:Name="PhoneNumber"
                                                          Mask="(999) 000-0000" />
                            <Label Grid.Column="0" Grid.Row="1" Foreground="#FF604058" FontSize="14">Special Conditions:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" x:Name="SpecialConditions"/>
                            <Label Grid.Column="0" Grid.Row="2" Foreground="#FF604058" FontSize="14">Department:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="DepartmentComboBox"
                                      IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                                      SelectionChanged="DepartmentComboBox_SelectionChanged"
                                      IsSynchronizedWithCurrentItem="True"/>
                            <Label Grid.Column="3" Grid.Row="2" Foreground="#FF604058" FontSize="14" HorizontalContentAlignment="Right">Class:</Label>
                            <ComboBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ClassComboBox"
                                      IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                                      IsSynchronizedWithCurrentItem="True"/>
                            <Label Grid.Column="0" Grid.Row="3" Foreground="#FF604058" FontSize="14">Family Role:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="FamilyRole" 
                                      ItemsSource="{Binding Source={StaticResource FamilyRolesDataProvider}}" />
                            <StackPanel x:Name="CompletedPanel" Grid.Row="4" Grid.ColumnSpan="6"
                                        Orientation="Vertical" VerticalAlignment="Center"
                                        Margin="5,10,5,10" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                <StackPanel.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </StackPanel.Effect>
                                <TextBlock Foreground="#FF604058" FontSize="14" Margin="2" 
                                           HorizontalAlignment="Center" TextWrapping="Wrap">All family members have been added to the system. They will now be available in normal check-in screens. Click OK to acknowledge.</TextBlock>
                                <Button x:Name="CompleteOkButton"
                                        Style="{StaticResource FunctionsButtonRegularFontSizeNoFocus}"
                                        Content="OK" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                        MinWidth="50" Margin="4" Click="CompleteOkButton_Click" BorderBrush="Red">
                                    <Button.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Button.Effect>
                                </Button>                                
                            </StackPanel>
                            <UniformGrid x:Name="AddRefreshPanel" Grid.Row="4" Grid.ColumnSpan="6" Columns="0" IsEnabled="True" Margin="5,10,5,10" Rows="1">
                                <Button x:Name="AddToFamilyButton" Style="{StaticResource ActionButtonStyle}" IsEnabled="True"
                                        Click="AddToFamilyButton_Click">
                                    <Image Source="pack://application:,,,/Infrastructure;component/images/Add.png"
                                           ToolTip="Add the person to family members list"></Image>
                                </Button>
                                <Button x:Name="RefreshFamilyButton" Style="{StaticResource ActionButtonStyle}" IsEnabled="True"
                                        Click="RefreshFamilyButton_Click">
                                    <Image Source="pack://application:,,,/Infrastructure;component/images/Refresh.png"
                                           ToolTip="Refresh the person in family members list"></Image>
                                </Button>
                            </UniformGrid>
                            <GroupBox Grid.ColumnSpan="6" Grid.Row="5" BorderThickness="2" BorderBrush="#FFB19F55"
                                      Margin="0,10,0,0">
                                <GroupBox.Header>
                                    <TextBlock Text="Family Members:" Foreground="#FF604058" FontSize="14"/>
                                </GroupBox.Header>
                                <DataGrid x:Name="FamilyDataGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                                  FontSize="14" CanUserReorderColumns="False" IsReadOnly="False" AutoGenerateColumns="False"
                                                  AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" GridLinesVisibility="None"
                                                  SelectionChanged="FamilyDataGrid_SelectionChanged" SelectionMode="Single"
                                                  CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="True">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" IsReadOnly="True"
                                                                        MinWidth="80" Width=".2*" MaxWidth="200"/>
                                        <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" IsReadOnly="True"
                                                                        MinWidth="80" Width=".2*" MaxWidth="200"/>
                                        <DataGridTextColumn Binding="{Binding Path=FamilyRole}" Header="Family Role" IsReadOnly="True"
                                                                        MinWidth="80" Width=".2*" MaxWidth="200"/>
                                        <DataGridTextColumn Binding="{Binding Path=ClassName}" Header="Class" IsReadOnly="True"
                                                                        MinWidth="80" Width=".2*" MaxWidth="200"/>
                                        <DataGridTextColumn Binding="{Binding Path=SecurityCode}" Header="Security Code" IsReadOnly="True" 
                                                                        MinWidth="50" Width=".2*" MaxWidth="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Border Grid.ColumnSpan="6" Grid.Row="6" x:Name="ErrorDetailView" CornerRadius="4,4,4,4"
                                    BorderBrush="Red" BorderThickness="2,2,2,2" Margin="10"
                                    Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed" Background="#FFF3ECCF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Style="{StaticResource ErrorImageStyle}" />
                                    <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                                    <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                ToolTip="Click to close error details" Width="15" Height="Auto"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                                </Grid>
                            </Border>
                            <UniformGrid x:Name="SaveButtonsPanel" Grid.Row="7" Grid.Column="0"
                                         Grid.ColumnSpan="6" Columns="0" IsEnabled="True"
                                         Margin="5,10,5,10" Rows="1">
                                <Button x:Name="SaveFamilyMembersButton"
                                        Style="{StaticResource FunctionsButtonRegularFontSizeNoFocus}"
                                        IsDefault="False" MinWidth="100" MinHeight="50"
                                        MaxWidth="300" Click="SaveFamilyMembersButton_Click"
                                        IsEnabled="{Binding ElementName=FamilyDataGrid, Path=HasItems}"
                                        Content="Save Family Members" />
                                <Button x:Name="SaveAndPrintLabelsButton"
                                        Style="{StaticResource FunctionsButtonRegularFontSizeNoFocus}"
                                        IsDefault="False" MinWidth="100" MinHeight="50"
                                        MaxWidth="300" Click="SaveAndPrintLabelsButton_Click"
                                        IsEnabled="{Binding ElementName=FamilyDataGrid, Path=HasItems}"
                                        Content="Save &amp; CheckIn Family Members" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    <!--</process:ProcessingContentControl>-->
</UserControl>
