MOPSModule/Views/MOPSCheckInView/MOPSCheckInView.xaml

<UserControl x:Class="CACCCheckIn.Modules.MOPS.Views.MOPSCheckInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.MOPS.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"    
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:dbx="clr-namespace:CACCCheckInDb;assembly=ServiceAndDataContracts"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <infrastructure:PhoneNumberConverter x:Key="PhoneNumberConverter"/>
            
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
            
            <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Height" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeNS"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                            <Grid>
                                <theme:DataGridHeaderBorder IsSelected="{TemplateBinding IsRowSelected}"
                                     IsHovered ="{TemplateBinding IsMouseOver}"
                                     IsPressed="{TemplateBinding IsPressed}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Padding ="{TemplateBinding Padding}"
                                     Orientation="Horizontal"
                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                     SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center"/>
                                        <Control SnapsToDevicePixels="false" Visibility="{Binding
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                        Path=(Validation.HasError), Converter={StaticResource bool2VisibilityConverter}}"
                                        Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                        Path=ValidationErrorTemplate}" />
                                    </StackPanel>
                                </theme:DataGridHeaderBorder>
                                <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top" 
                                   Style="{StaticResource RowHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom"
                                   Style="{StaticResource RowHeaderGripperStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">
        <DockPanel DockPanel.LastChildFill="True" Margin="2" Background="#FFA8B88C">
            <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" Foreground="#604058" FontSize="13" TextAlignment="Center">
                <TextBlock.Text>Click the button based on first letter of last name. Then, search for name in list on the left.</TextBlock.Text>
            </TextBlock>
            <UniformGrid DockPanel.Dock="Top" Height="90" Margin="5,5,5,5" x:Name="buttonUniformGrid" Rows="2">
                <Button Click="filterButton_Click" Content="A" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="B" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="C" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="D" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="E" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="F" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="G" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="H" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="I" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="J" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="K" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="L" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="M" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="N" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="O" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="P" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Q" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="R" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="S" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="T" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="U" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="V" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="W" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="X" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Y" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Z" Style="{StaticResource FunctionsButton}"/>
            </UniformGrid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                        Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="PeopleListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single" FontSize="14" Foreground="#FF604058">
                            <ListView.ItemTemplate>
                                <DataTemplate>                            
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=LastName}" />
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Path=FirstName}" />    
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="True"/>
                <Border Grid.Column="2" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                        BorderThickness="2,2,2,2" Margin="5" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECCF" Offset="0"/>
                            <GradientStop Color="#FFAB9758" Offset="1"/>
                            <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Grid.Row="3" CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
                        Margin="5" Padding="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                                <GradientStop Color="#FF505742" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="PeopleDetail" HorizontalAlignment="Center"
                              DataContext="{Binding ElementName=PeopleListBox, Path=SelectedItem}"
                              DataContextChanged="PeopleDetail_DataContextChanged">
                            <Grid.Resources>
                                <ObjectDataProvider x:Key="FamilyRolesDataProvider" ObjectType="{x:Type dbx:FamilyRole}"
                                                    MethodName="GetAllFamilyRoles" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Foreground="#FF604058" FontSize="14">First Name:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName" 
                                     Text="{Binding ElementName=FamilyList, Path=SelectedItem.FirstName, Mode=TwoWay}" />
                            <Label Grid.Column="2" Grid.Row="0" Foreground="#FF604058" FontSize="14">Last Name:</Label>
                            <TextBox Grid.Column="3" Grid.Row="0" x:Name="LastName" 
                                     Text="{Binding ElementName=FamilyList, Path=SelectedItem.LastName, Mode=TwoWay}" />
                            <Label Grid.Column="4" Grid.Row="0" Foreground="#FF604058" FontSize="14">Phone#:</Label>
                            <infrastructure:MaskedTextBox Grid.Column="5" Grid.Row="0" Mask="(999) 000-0000" x:Name="PhoneNumber"
                                                          Text="{Binding ElementName=FamilyList, Path=SelectedItem.PhoneNumber,
                                                            Mode=TwoWay, Converter={StaticResource PhoneNumberConverter}}" />
                            <Label Grid.Column="0" Grid.Row="1" Foreground="#FF604058" FontSize="14">Special Conditions:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="SpecialConditions" 
                                     Text="{Binding ElementName=FamilyList, Path=SelectedItem.SpecialConditions, Mode=TwoWay}"
                                     Grid.ColumnSpan="5" TextChanged="SpecialConditions_TextChanged" />
                            <Label Grid.Column="0" Grid.Row="2" Foreground="#FF604058" FontSize="14">Family Role:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="FamilyRole" 
                                      Text="{Binding ElementName=FamilyList, Path=SelectedItem.FamilyRole, Mode=TwoWay}"
                                      ItemsSource="{Binding Source={StaticResource FamilyRolesDataProvider}}" />
                            <GroupBox Grid.ColumnSpan="6" Grid.Row="3" BorderThickness="2" BorderBrush="#FFB19F55" Margin="0,10,0,0">
                                <GroupBox.Header>
                                    <TextBlock Text="Family Members:" Foreground="#FF604058" FontSize="14"/>
                                </GroupBox.Header>
                                <DataGrid x:Name="FamilyList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                                  FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False"
                                                  AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" GridLinesVisibility="None"
                                                  LoadingRowDetails="FamilyList_LoadingRowDetails">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" IsReadOnly="True"
                                                                    MinWidth="80" Width=".2*" MaxWidth="150"/>
                                        <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" IsReadOnly="True"
                                                                    MinWidth="80" Width=".2*" MaxWidth="150"/>
                                        <DataGridTextColumn Binding="{Binding Path=FamilyRole}" Header="Family Role" IsReadOnly="True"
                                                                    MinWidth="80" Width=".2*" MaxWidth="150"/>
                                        <DataGridTextColumn Binding="{Binding Path=ClassName}" Header="Class" IsReadOnly="True"
                                                                    MinWidth="80" Width=".2*" MaxWidth="150"/>                                        
                                        <DataGridTextColumn Binding="{Binding Path=SecurityCode}" Header="Security Code" IsReadOnly="True" 
                                                                    MinWidth="50" Width=".2*" MaxWidth="150"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SpecialConditions}" IsReadOnly="True" />
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </GroupBox>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" x:Name="ErrorDetailView"
                                    CornerRadius="4,4,4,4" BorderBrush="Red" BorderThickness="2,2,2,2"
                                    Margin="10" Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed" Background="#FFF3ECCF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Style="{StaticResource ErrorImageStyle}" />
                                    <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                                    <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                        ToolTip="Click to close error details" Width="15" Height="Auto"
                                        VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                        HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                                </Grid>
                            </Border>
                            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="CheckInButton"
                                    Style="{StaticResource FunctionsButtonNoFocus}" HorizontalAlignment="Stretch"
                                    Click="CheckInButton_Click" IsDefault="False"
                                    MinWidth="100" MinHeight="50" MaxWidth="300">Check-In</Button>
                        </Grid>
                    </Border>                
                </Border>
            </Grid>
        </DockPanel>
    </process:ProcessingContentControl>
</UserControl>
