AdminModule/Views/PersonsView/PersonsView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.PersonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"    
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:dbx="clr-namespace:CACCCheckInDb;assembly=ServiceAndDataContracts"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <infrastructure:PhoneNumberConverter x:Key="PhoneNumberConverter"/>
            
            <!--WPF DataGrid Row Styles-->
            <Style x:Key="SinglePersonRowEditStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonsView}}, Path=IsInPeopleEditMode}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </MultiDataTrigger>
                    <Trigger Property="IsEditing" Value="true">
                        <Setter Property="BorderBrush" Value="#FF604058"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SingleFamilyRowEditStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonsView}}, Path=IsInFamilyEditMode}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </MultiDataTrigger>
                    <Trigger Property="IsEditing" Value="true">
                        <Setter Property="BorderBrush" Value="#FF604058"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>
    <process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
            Margin="10" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                    <GradientStop Color="#FF505742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="People Administration"
                           Foreground="#FF604058" FontSize="18" VerticalAlignment="Top"
                           TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Foreground="#677C44"
                           FontSize="12" VerticalAlignment="Center"
                           Text="View, add, update and delete people."
                           TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Department:" FontWeight="Bold"
                           Foreground="#FF604058" FontSize="14" VerticalAlignment="Center"
                           TextAlignment="Center" Margin="5" />
                <ComboBox x:Name="DepartmentsComboBox" Grid.Row="2" Grid.Column="1"
                          SelectionChanged="DepartmentsComboBox_SelectionChanged"
                          DisplayMemberPath="Name" Margin="5" FontSize="14" 
                          IsSynchronizedWithCurrentItem="True" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Class:" FontWeight="Bold"
                           Foreground="#FF604058" FontSize="14" VerticalAlignment="Center"
                           TextAlignment="Center" Margin="5" />
                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ClassesComboBox"  
                          SelectionChanged="ClassesComboBox_SelectionChanged"
                          DisplayMemberPath="Name" Margin="5" FontSize="14"
                          IsSynchronizedWithCurrentItem="True" IsReadOnly="True" />
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" x:Name="PeopleDataGrid" ItemsSource="{Binding}"
                                  IsSynchronizedWithCurrentItem="True" FontSize="14" CanUserReorderColumns="False"
                                  IsReadOnly="False" AutoGenerateColumns="False" AlternationCount="2"
                                  AlternatingRowBackground="#FFF3ECCF" CanUserResizeRows="False"
                                  GridLinesVisibility="None" RowHeaderWidth="20" CanUserAddRows="True"
                                  CanUserDeleteRows="True" BorderBrush="#B19F55" Margin="5" 
                                  BorderThickness="2" SelectionMode="Single" EnableRowVirtualization="True"
                                  RowStyle="{StaticResource SinglePersonRowEditStyle}"
                                  LoadingRow="PeopleDataGrid_LoadingRow"
                                  LoadingRowDetails="PeopleDataGrid_LoadingRowDetails"
                                  RowEditEnding="PeopleDataGrid_RowEditEnding"
                                  BeginningEdit="PeopleDataGrid_BeginningEdit"
                                  PreviewKeyDown="PeopleDataGrid_PreviewKeyDown">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"
                                                    MinWidth="50" Width=".3*" MaxWidth="250" />
                        <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"
                                                    MinWidth="50" Width=".3*" MaxWidth="250" />
                        <DataGridTemplateColumn Header="Phone Number" MinWidth="50"
                                                        Width=".3*" MaxWidth="250">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <infrastructure:MaskedTextBox Mask="(999) 000-0000"
                                          Text="{Binding Path=PhoneNumber, Converter={StaticResource PhoneNumberConverter}}"
                                          BorderBrush="Transparent" Background="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <infrastructure:MaskedTextBox Mask="(999) 000-0000"
                                          Text="{Binding Path=PhoneNumber, Converter={StaticResource PhoneNumberConverter}}"
                                          IsReadOnly="True" BorderBrush="Transparent"
                                          Background="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBox x:Name="SpecialConditionsTextBox" 
                                     Text="{Binding SpecialConditions}"
                                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsEditing}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Border Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="4,4,4,4"
                        BorderBrush="#B19F55" BorderThickness="2,2,2,2"
                        Margin="5" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECCF" Offset="0"/>
                            <GradientStop Color="#FFAB9758" Offset="1"/>
                            <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="FamilyDetail" DataContext="{Binding}" HorizontalAlignment="Center"
                          DataContextChanged="FamilyDetail_DataContextChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="RetrieveFamilyButton" Grid.Row="0" Grid.Column="0" Margin="2"
                                Content="Retrieve Family for Person"
                                Style="{StaticResource FunctionsButtonRegularFontSizeNoFocus}"
                                Click="RetrieveFamilyButton_Click" />
                        <Button x:Name="AddToFamilyButton" Grid.Row="0" Grid.Column="1" Margin="2"
                                Content="Add Person To Family"
                                Style="{StaticResource FunctionsButtonRegularFontSizeNoFocus}"
                                Click="AddToFamilyButton_Click" />
                        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" BorderBrush="#FFB19F55">
                            <GroupBox.Header>
                                <TextBlock Foreground="#FF604058" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[{0} {1}] Family Members:">
                                            <Binding Path="FirstName" FallbackValue="" />
                                            <Binding Path="LastName" FallbackValue=""/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </GroupBox.Header>
                            <DataGrid x:Name="FamilyDataGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                              Margin="0,5,0,0" FontSize="14" CanUserReorderColumns="False" AutoGenerateColumns="False"
                                              AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" GridLinesVisibility="None"
                                              CanUserAddRows="False"
                                              RowStyle="{StaticResource SingleFamilyRowEditStyle}"
                                              RowEditEnding="FamilyDataGrid_RowEditEnding"
                                              BeginningEdit="FamilyDataGrid_BeginningEdit"
                                              PreviewKeyDown="FamilyDataGrid_PreviewKeyDown">
                                <DataGrid.Resources>
                                    <ObjectDataProvider x:Key="FamilyRolesDataProvider" ObjectType="{x:Type dbx:FamilyRole}"
                                                        MethodName="GetAllFamilyRoles" />
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" IsReadOnly="True"
                                                                        MinWidth="80" Width=".3*" MaxWidth="150"/>
                                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" IsReadOnly="True"
                                                                        MinWidth="80" Width=".3*" MaxWidth="150"/>
                                    <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=FamilyRole}"
                                                                    Header="Family Role" MinWidth="80" Width=".3*" MaxWidth="150"
                                                                    ItemsSource="{Binding Source={StaticResource FamilyRolesDataProvider}}" />
                                </DataGrid.Columns>                            
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.ColumnSpan="4" x:Name="ErrorDetailView" CornerRadius="4,4,4,4"
                        BorderBrush="Red" BorderThickness="2,2,2,2" Margin="10"
                        Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed"
                        Background="#FFF3ECCF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource ErrorImageStyle}" />
                        <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                        <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                ToolTip="Click to close error details" Width="15" Height="Auto"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </process:ProcessingContentControl>
</UserControl>
