Infrastructure/Styles/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ErrorImageStyle" TargetType="Image">
        <Setter Property="Source" Value="pack://application:,,,/Infrastructure;component/images/error.png"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style x:Key="HasSpecialConditions" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="FunctionsButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#FF604058" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FunctionsButtonNoFocus" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FunctionsButtonRegularFontSize" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FF604058" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FunctionsButtonRegularFontSizeNoFocus" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--WPF DataGrid Header Style-->
    <SolidColorBrush x:Key="DataGridHeaderBackGroundBrush" Color="#FF604058"/>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackGroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!---WPF DataGrid Cell Style-->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E5D8A4"/>
                            <GradientStop Offset="1" Color="#AB9758"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF604058"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MovementButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.156"/>
                    <GradientStop Color="#FFAEA7A7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#A8B88C" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <LinearGradientBrush x:Key="ReportBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3ECCF" Offset="0"/>
        <GradientStop Color="#FFAB9758" Offset="1"/>
        <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
    </LinearGradientBrush>
    
    <Style x:Key="ReportTitle" TargetType="{x:Type TableCell}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ReportTableHeader" TargetType="{x:Type TableCell}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF604058" />
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
</ResourceDictionary>
