ChildrenModule/Views/ChildrenCheckInView/ChildrenCheckInView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Children.Views.ChildrenCheckInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Children.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Loaded="ChildrenCheckInView_Loaded" Focusable="True" IsTabStop="True"
    MouseDown="ChildrenCheckInView_MouseDown" KeyUp="ChildrenCheckInView_KeyUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">
        <DockPanel DockPanel.LastChildFill="True" Margin="2" Background="#FFA8B88C">
            <DockPanel.ContextMenu>
                <ContextMenu x:Name="LimitCheckInMenu">
                    <MenuItem Header="Limit Check-in" InputGestureText="Ctrl+L" Click="MenuItem_Click" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" Foreground="#604058" FontSize="13" TextAlignment="Center">
                <TextBlock.Text>Click the button based on first letter of last name. Then, search for name in list on the left.</TextBlock.Text>
            </TextBlock>
            <UniformGrid DockPanel.Dock="Top" Height="90" Margin="5,5,5,5" x:Name="buttonUniformGrid" Rows="2">
                <Button Click="filterButton_Click" Content="A" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="B" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="C" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="D" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="E" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="F" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="G" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="H" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="I" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="J" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="K" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="L" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="M" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="N" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="O" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="P" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Q" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="R" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="S" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="T" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="U" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="V" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="W" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="X" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Y" Style="{StaticResource FunctionsButton}"/>
                <Button Click="filterButton_Click" Content="Z" Style="{StaticResource FunctionsButton}"/>
            </UniformGrid>
            <Border x:Name="ExclusiveCheckInPanel" DockPanel.Dock="Top" CornerRadius="4,4,4,4"
                    BorderBrush="#B19F55" BorderThickness="2,2,2,2" Margin="5" Padding="5" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3ECCF" Offset="0"/>
                        <GradientStop Color="#FFAB9758" Offset="1"/>
                        <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#677C44" FontSize="12"
                               VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                               Margin="5"
                               Text="To limit check in to particular class or event, select a specific class and click the 'Limit Check-In' button." />
                    <ComboBox x:Name="LimitCheckInClassesComboBox" Grid.Row="1" Grid.Column="0"
                              IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                              Margin="5,0" ItemsSource="{Binding}" DisplayMemberPath="Name" />
                    <Button x:Name="LimitCheckInButton" Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource FunctionsButton}" Click="LimitCheckInButton_Click"
                            Content="Limit Check-In" Margin="5,0"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left" MinWidth="300" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                    Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="PeopleListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single" FontSize="14" Foreground="#FF604058">
                        <ListView.ItemTemplate>                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LastName}" />
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Path=FirstName}" />    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>            
            <Border DockPanel.Dock="Right" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                    BorderThickness="2,2,2,2" Margin="5" Padding="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3ECCF" Offset="0"/>
                        <GradientStop Color="#FFAB9758" Offset="1"/>
                        <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PeopleDetail"
                        CornerRadius="4,4,4,4" BorderBrush="#A8B88C" BorderThickness="2,2,2,2"
                        Margin="10" Padding="5" DataContext="{Binding ElementName=PeopleListBox, Path=SelectedItem}"
                        DataContextChanged="PeopleDetail_DataContextChanged">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                            <GradientStop Color="#FF505742" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5,5,5,5" Orientation="Vertical">
                            <TextBlock x:Name="CheckInDetailsBegin" TextAlignment="Center" FontSize="26" TextWrapping="Wrap" />
                            <TextBlock x:Name="CheckInDetailsName" TextAlignment="Center" FontSize="32" TextWrapping="Wrap" Foreground="#604058" />
                            <TextBlock x:Name="CheckInDetailsMiddle" TextAlignment="Center" FontSize="26" TextWrapping="Wrap" />
                            <TextBlock x:Name="CheckInDetailsClass" TextAlignment="Center" FontSize="32" TextWrapping="Wrap" Foreground="#604058" />
                            <TextBlock x:Name="CheckInDetailsPreDate" TextAlignment="Center" FontSize="26" TextWrapping="Wrap" />
                            <TextBlock x:Name="CheckInDetailsDate" TextAlignment="Center" FontSize="32" TextWrapping="Wrap" Foreground="#604058" />
                            <TextBlock x:Name="CheckInDetailsEnd" TextAlignment="Center" FontSize="26" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" x:Name="CheckInButton"
                                Style="{StaticResource FunctionsButtonNoFocus}"
                                Click="CheckInButton_Click" IsDefault="False"
                                MinWidth="100" MinHeight="50" MaxWidth="300">Check-In</Button>
                        <Border DockPanel.Dock="Bottom" x:Name="ErrorDetailView"
                                CornerRadius="4,4,4,4" BorderBrush="Red" BorderThickness="2,2,2,2"
                                Margin="10" Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed"
                                Background="#FFF3ECCF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource ErrorImageStyle}" />
                                <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                                <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                ToolTip="Click to close error details" Width="15" Height="Auto"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>
        </DockPanel>
    </process:ProcessingContentControl>
</UserControl>
