CACCCheckInClient/OptionsWindow.xaml

<Window x:Class="CACCCheckInClient.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow" ShowInTaskbar="True" ResizeMode="NoResize"
    SizeToContent="Height" Width="350" Loaded="Window_Loaded" Background="#FFA8B88C">
    <Grid>
        <Border Margin="10,10,10,10" Grid.Row="0" CornerRadius="4,4,4,4" BorderBrush="#B19F55"
                BorderThickness="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3ECCF" Offset="0"/>
                    <GradientStop Color="#FFAB9758" Offset="1"/>
                    <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                       Content="Printer Selection" Grid.ColumnSpan="2" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                       Content="Printer Type:"/>
                <ComboBox Height="23" Grid.Column="1" Grid.Row="1" Name="PrinterTypeComboBox"
                          VerticalAlignment="Center" Margin="5,2"
                          SelectionChanged="PrinterTypeComboBox_SelectionChanged"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                       Content="Printer:"/>
                <ComboBox Height="23" Grid.Column="1" Grid.Row="2" Name="PrinterComboBox"
                       VerticalAlignment="Center" Margin="5,2" ItemsSource="{Binding}" 
                       SelectionChanged="PrinterComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                       Content="Template File:"/>
                <TextBox Height="23" Grid.Column="1" Grid.Row="3" Name="PrinterTemplateFileTextBox"
                       VerticalAlignment="Center" Margin="5,2"></TextBox>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                       Content="Department Selection" Grid.ColumnSpan="2" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
                       Content="Target Department:"/>
                <ComboBox Height="23" Grid.Column="1" Grid.Row="5" Name="DepartmentComboBox"
                          VerticalAlignment="Center" Margin="5,2"
                          SelectionChanged="DepartmentComboBox_SelectionChanged"/>
                <UniformGrid Grid.ColumnSpan="2" Grid.Row="6" Columns="2" Margin="10">
                    <Button Height="23" Name="okButton" Width="75" Click="okButton_Click">OK</Button>
                    <Button Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click">Cancel</Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>