CACCCheckInClient/Shell.xaml

<Window x:Class="CACCCheckInClient.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CACCCheckInClient"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
    Title="Church at Canyon Creek Check In" Height="480" Width="640" WindowStartupLocation="CenterScreen"
    Initialized="Shell_Initialized" Closing="Shell_Closing" KeyUp="Shell_KeyUp" FontFamily="Tahoma">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property = "Background" Value= "#FF604058"/>
            <Setter Property = "Foreground" Value= "White"/>
        </Style>
        <!-- the data template binds the content to a transition element -->
        <DataTemplate x:Key="TabTemplate">
            <transc:TransitionElement Content="{Binding}">
                <transc:TransitionElement.Transition>
                    <transt:MeltTransition />
                </transc:TransitionElement.Transition>
            </transc:TransitionElement>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3ECCF" Offset="0"/>
            <GradientStop Color="#FFAB9758" Offset="1"/>
            <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="mainMenu" VerticalAlignment="Top" Background="#FF604058">
            <!-- File Menu-->
            <MenuItem Header="File">                
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <!-- Options Menu-->
            <MenuItem Header="Options" Command="local:Shell.OptionsCommand" />
            <!-- Help Menu-->
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="local:Shell.AboutCommand" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Margin="10,5,0,8" Width="35"
               Stretch="Uniform" Source="TCACC_logo_crossOnly2.JPG">
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </Image.BitmapEffect>
            </Image>
            <Label Margin="10,5,0,0" Content="Church at" FontWeight="Bold"
               Foreground="#314D65" FontSize="24" HorizontalAlignment="Left" />
            <Label Margin="0,5,0,0" Content="Canyon Creek" FontWeight="Bold"
               Foreground="#677C44" FontSize="24" />
            <Label Margin="0,5,0,0" Content="Check In" FontWeight="Bold"
               Foreground="#314D65" FontSize="24" />
            <Label x:Name="CurrentDepartmentLabel" Margin="15,5,0,0" FontWeight="Bold"
               Foreground="#FF604058" FontSize="20" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Stretch" />
        </StackPanel>
        <Separator Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="5"/>
        <Border Margin="10,5,10,10" Grid.Row="2" CornerRadius="4,4,4,4" BorderBrush="#978543"
                Background="#FFF3ECCF" BorderThickness="2,2,2,2" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <TabControl DockPanel.Dock="Top" Background="#FFA8B88C" FontSize="14"
                            ContentTemplate="{StaticResource TabTemplate}">
                    <TabItem x:Name="AdministrationTabItem" MinWidth="200"
                             cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.AdminRegion}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="18" MaxWidth="18" Source="pack://application:,,,/Infrastructure;component/images/configtools.png"/>
                                <TextBlock Text="Administration" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF604058"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem  x:Name="CheckInTabItem" MinWidth="200"
                              cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.CheckInRegion}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="18" MaxWidth="18" Source="pack://application:,,,/Infrastructure;component/images/Check.png"/>
                                <TextBlock Text="Check In" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF604058"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>

                <!--<ContentControl DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                <!--</ContentControl>-->
            </DockPanel>
        </Border>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="shellStatusBar" Background="#FFF3ECCF">
            <StatusBarItem Name="LockedStatus" />
            <StatusBarItem Name="Status" />                        
        </StatusBar>
    </Grid>
</Window>
