AdminModule/Views/DepartmentsView/DepartmentsView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.DepartmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Default Row Style-->
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DepartmentsView}}, Path=IsInEditMode}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </MultiDataTrigger>
                    <Trigger Property="IsEditing" Value="true">
                        <Setter Property="BorderBrush" Value="#FF604058"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
            Margin="10" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                    <GradientStop Color="#FF505742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Departments Administration" FontWeight="Bold"
                           Foreground="#FF604058" FontSize="18" VerticalAlignment="Top"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="1" Foreground="#677C44" FontSize="12" VerticalAlignment="Center"
                           Text="View, add, update and delete departments, classes assigned to department, and change assigned classes."
                           TextAlignment="Center" TextWrapping="Wrap" />
                <DataGrid Grid.Row="2" x:Name="DepartmentsDataGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                  FontSize="14" CanUserReorderColumns="False" IsReadOnly="False" AutoGenerateColumns="False"
                                  AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" CanUserResizeRows="False"
                                  GridLinesVisibility="None" RowHeaderWidth="20" CanUserAddRows="True" CanUserDeleteRows="True"
                                  IsTabStop="True" BorderBrush="#B19F55" BorderThickness="2" Margin="5"
                                  SelectionMode="Single" EnableRowVirtualization="False" 
                                  LoadingRow="DepartmentsDataGrid_LoadingRow"
                                  RowEditEnding="DepartmentsDataGrid_RowEditEnding"
                                  BeginningEdit="DepartmentsDataGrid_BeginningEdit"
                                  PreviewKeyDown="DepartmentsDataGrid_PreviewKeyDown">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"
                                                    MinWidth="50" Width=".3*" MaxWidth="250" />
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"
                                                    MinWidth="50" Width=".7*" MaxWidth="550" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Name="DepartmentClassesGroupBox"
                              DataContext="{Binding ElementName=DepartmentsDataGrid, Path=SelectedItem}"
                              BorderThickness="2" Margin="5" Grid.Column="0" BorderBrush="#FFB19F55"
                              DataContextChanged="GroupBox_DataContextChanged">
                        <GroupBox.Header>
                            <TextBlock Name="DepartmentClassesHeader" Text="Department Classes" Foreground="#FF604058" FontSize="14"/>
                        </GroupBox.Header>
                        <ListBox x:Name="DepartmentClassListBox" DisplayMemberPath="Name" Foreground="#FF604058" FontSize="14"></ListBox>
                    </GroupBox>
                    <UniformGrid x:Name="MovementButtonGrid" Grid.Column="1" Columns="1" Margin="0,5,0,5">
                        <Button Style="{StaticResource ActionButtonStyle}" x:Name="MoveSelectedRightButton"
                                ToolTip="Move Selected Classes Right" Margin="5" 
                                Click="MoveSelectedRightButton_Click" 
                                IsEnabled="{Binding ElementName=DepartmentClassListBox, Path=HasItems}">
                            <Button.Content>&gt;</Button.Content>
                        </Button>
                        <Button Style="{StaticResource ActionButtonStyle}" x:Name="MoveSelectedLeftButton"
                                ToolTip="Move Selected Classes Left" Margin="5" 
                                Click="MoveSelectedLeftButton_Click" 
                                IsEnabled="{Binding ElementName=UnassignedClassListBox, Path=HasItems}">
                            <Button.Content>&lt;</Button.Content>
                        </Button>
                    </UniformGrid>
                    <GroupBox BorderThickness="2" Margin="5" Grid.Column="2" BorderBrush="#FFB19F55">
                        <GroupBox.Header>
                            <TextBlock Text="Unassigned Classes" Foreground="#FF604058" FontSize="14"/>
                        </GroupBox.Header>
                        <ListBox x:Name="UnassignedClassListBox" DisplayMemberPath="Name" Foreground="#FF604058" FontSize="14"></ListBox>
                    </GroupBox>
                </Grid>
                <Border Grid.Row="4" x:Name="ErrorDetailView"
                    CornerRadius="4,4,4,4" BorderBrush="Red" BorderThickness="2,2,2,2"
                    Margin="10" Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed" Background="#FFF3ECCF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource ErrorImageStyle}" />
                        <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                        <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                ToolTip="Click to close error details" Width="15" Height="Auto"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                    </Grid>
                </Border>            
            </Grid>
        </Border>
    </process:ProcessingContentControl>
</UserControl>
