AdminModule/Views/ReportsView/ClassAttendanceDuringDateRangeReportView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.ClassAttendanceDuringDateRangeReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="45"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                <GradientStop Color="#FF505742" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Department:" Foreground="#FF604058" FontSize="14"
                   VerticalAlignment="Center" TextAlignment="Left" Margin="5" />
        <ComboBox x:Name="DepartmentsComboBox" Grid.Column="1"
                  SelectionChanged="DepartmentsComboBox_SelectionChanged"
                  DisplayMemberPath="Name" Margin="5" IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" MinWidth="100"></ComboBox>
        <TextBlock Grid.Column="2" Text="Class:" Foreground="#FF604058" FontSize="14"
                   VerticalAlignment="Center" TextAlignment="Left" Margin="5" />
        <ComboBox x:Name="ClassComboBox" Grid.Column="3"
                  DisplayMemberPath="Name" Margin="5" IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" MinWidth="100"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date:" Foreground="#FF604058" FontSize="14"
                   VerticalAlignment="Center" TextAlignment="Left" Margin="5" />
        <DatePicker x:Name="AttendanceStartDate" Grid.Row="1" Grid.Column="1" Text="Attendance Date"
                            Margin="5" BorderThickness="0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="End Date:" Foreground="#FF604058" FontSize="14"
                   VerticalAlignment="Center" TextAlignment="Left" Margin="5" />
        <DatePicker x:Name="AttendanceEndDate" Grid.Row="1" Grid.Column="3" Text="Attendance Date"
                            Margin="5" BorderThickness="0" />
        <Button x:Name="getReportButton" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource FunctionsButtonNoFocus}" Margin="5" MinWidth="100" Click="getReportButton_Click">Get Report</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Background="Black" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False" />
        <Border Grid.Row="3" Grid.ColumnSpan="5" x:Name="ErrorDetailView" CornerRadius="4,4,4,4"
                    BorderBrush="Red" BorderThickness="2,2,2,2" Margin="10"
                    Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed" Background="#FFF3ECCF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource ErrorImageStyle}" />
                <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                            ToolTip="Click to close error details" Width="15" Height="Auto"
                            VerticalContentAlignment="Center" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
            </Grid>
        </Border>
        <FlowDocumentScrollViewer x:Name="ReportDocument" Grid.Row="4" Grid.ColumnSpan="5" Background="{StaticResource ReportBackground}" />
        <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Columns="0" IsEnabled="True" Margin="5,10,5,10" Rows="1">
            <Button x:Name="SaveReportButton" Style="{StaticResource ActionButtonStyle}" IsEnabled="True"
                    Click="SaveReportButton_Click" ToolTip="Save the report">
                <Image Source="pack://application:,,,/Infrastructure;component/images/Save.png"></Image>
            </Button>
            <Button x:Name="PrintReportButton" Style="{StaticResource ActionButtonStyle}" IsEnabled="True"
                    Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=ReportDocument}" ToolTip="Print the report">
                <Image Source="pack://application:,,,/Infrastructure;component/images/Printer-128x128.png"></Image>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
