AdminModule/Views/ReportsView/ReportsView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
        Margin="10" Padding="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                <GradientStop Color="#FF505742" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Reports Administration" FontWeight="Bold"
                       Foreground="#FF604058" FontSize="18" VerticalAlignment="Top"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="1" Foreground="#677C44" FontSize="12" VerticalAlignment="Center"
                       Text="View and print attendance records."
                       TextAlignment="Center" TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#FF604058" FontSize="14" Margin="10,5,0,0">Report Type:</Label>
                <ComboBox Grid.Column="1" x:Name="reportTypesComboBox"  
                          IsReadOnly="True" SelectionChanged="reportTypesComboBox_SelectionChanged"
                          IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0,5,10,0">
                    <ComboBoxItem Tag="ClassAttendanceDuringDateRange">Who attended class during a particular date range?</ComboBoxItem>
                    <ComboBoxItem Tag="ClassAttendanceCountDuringDateRange">How many people attended a class during a particular date range?</ComboBoxItem>
                    <ComboBoxItem Tag="AttendanceRecordForPerson">What is the attendance record for a particular person?</ComboBoxItem>
                </ComboBox>
            </Grid>
            <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <ContentControl cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ReportInputRegion}"
                                Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </DockPanel>            
         </Grid>
    </Border>
</UserControl>
