AdminModule/Views/ChildrenAdminView/ChildrenAdminView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.ChildrenAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" Background="#FFA8B88C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4,4,4,4" BorderBrush="#B19F55" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5">
            <UniformGrid MinWidth="100" Width="Auto" Background="#FFA8B88C" Columns="1">
                <Image MaxHeight="45" MaxWidth="45" Source="pack://application:,,,/Infrastructure;component/images/configtools.png"/>
                <Button x:Name="AttendanceButton" Content="Attendance" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="AttendanceButton_Click" />
                <Button x:Name="ClassMovementButton" Content="Class Movement" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="ClassMovementButton_Click" />
                <Button x:Name="ClassesButton" Content="Classes" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="ClassesButton_Click" />
                <Button x:Name="DepartmentsButton" Content="Departments" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="DepartmentsButton_Click" />
                <Button x:Name="FamilyQuickEntryButton" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="FamilyQuickEntryButton_Click" >
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">Family Quick Entry</TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="PeopleButton" Content="People" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="PeopleButton_Click" />
                <Button x:Name="ReportsButton" Content="Reports" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="ReportsButton_Click" />
                <Button x:Name="TeachersButton" Content="Teachers" Style="{StaticResource FunctionsButtonRegularFontSize}" Click="TeachersButton_Click" />
            </UniformGrid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="True"></GridSplitter>
        <Border MinHeight="250" MinWidth="300" CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2" Margin="5" Padding="5" Grid.Column="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3ECCF" Offset="0"/>
                    <GradientStop Color="#FFAB9758" Offset="1"/>
                    <GradientStop Color="#FFE5D8A4" Offset="0.205"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <ContentControl DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.AdminDetailRegion}"
                                Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                </ContentControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
