AdminModule/Views/ClassMovementView/ClassMovementView.xaml

<UserControl x:Class="CACCCheckIn.Modules.Admin.Views.ClassMovementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CACCCheckIn.Modules.Admin.Views"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:process="clr-namespace:Yaakov.Controls;assembly=Yaakov.Controls"    
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <process:ProcessingContentControl Name="processingControl" IsContentProcessing="False">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            CornerRadius="4,4,4,4" BorderBrush="#B19F55" BorderThickness="2,2,2,2"
            Margin="10" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8B88C" Offset="0.500"/>
                    <GradientStop Color="#FF505742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="Class Movement" FontWeight="Bold"
                           Foreground="#FF604058" FontSize="18" VerticalAlignment="Top"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Foreground="#677C44" FontSize="12" VerticalAlignment="Center"
                           Text="Move students within classes and departments."
                           TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5" />
                <Label Grid.Row="2" Grid.Column="0" Foreground="#FF604058" FontSize="14">Department:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="departmentFromComboBox"  
                          IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                          SelectionChanged="departmentFromComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Foreground="#FF604058" FontSize="14">Class:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="classFromComboBox"  
                          IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                          SelectionChanged="classFromComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Label Grid.Row="2" Grid.Column="3" Foreground="#FF604058" FontSize="14">Department:</Label>
                <ComboBox Grid.Row="2" Grid.Column="4" x:Name="departmentToComboBox" IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                          SelectionChanged="departmentToComboBox_SelectionChanged" Height="25" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Label Grid.Row="3" Grid.Column="3" Foreground="#FF604058" FontSize="14">Class:</Label>
                <ComboBox Grid.Row="3" Grid.Column="4" x:Name="classToComboBox" 
                          IsReadOnly="True" ItemsSource="{Binding}" DisplayMemberPath="Name"
                          SelectionChanged="classToComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Border Grid.Row="4" Grid.ColumnSpan="5" x:Name="ErrorDetailView" CornerRadius="4,4,4,4"
                        BorderBrush="Red" BorderThickness="2,2,2,2" Margin="10"
                        Padding="2" MinHeight="100" MaxHeight="250" Visibility="Collapsed" Background="#FFF3ECCF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource ErrorImageStyle}" />
                        <TextBlock Name="ErrorText" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="10" Margin="2" />
                        <Button Grid.Column="2" Name="ErrorDetailCloseButton" Content="X" SnapsToDevicePixels="False"
                                ToolTip="Click to close error details" Width="15" Height="Auto"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Click="ErrorDetailCloseButton_Click" />
                    </Grid>
                </Border>
                <GroupBox Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#FFB19F55" Margin="0,10,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Class Members:" Foreground="#FF604058" FontSize="14"/>
                    </GroupBox.Header>
                    <DataGrid x:Name="ClassFromList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                      FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False"
                                      AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" CanUserResizeRows="False"
                                      GridLinesVisibility="None" RowHeaderWidth="20" >
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"
                                                        MinWidth="80" Width=".5*" MaxWidth="200" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"
                                                        MinWidth="80" Width=".5*" MaxWidth="200" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <UniformGrid Grid.Row="5" Grid.Column="2" Name="MovementButtonGrid" Columns="1" IsEnabled="True"
                             Margin="0,35,0,15">
                    <Button Height="35" Name="MoveAllRightButton" ToolTip="Move All Class Members Right"
                            Margin="5" FontWeight="Bold" Click="MoveAllRightButton_Click"
                            Style="{StaticResource MovementButton}">&gt;&gt;</Button>
                    <Button Height="35" Name="MoveSelectedRightButton" ToolTip="Move Selected Class Members Right"
                            Margin="5" FontWeight="Bold" Click="MoveSelectedRightButton_Click"
                            Style="{StaticResource MovementButton}">&gt;</Button>
                    <Button Height="35" Name="MoveSelectedLeftButton" ToolTip="Move Selected Class Members Left"
                            Margin="5" FontWeight="Bold" Click="MoveSelectedLeftButton_Click"
                            Style="{StaticResource MovementButton}">&lt;</Button>
                    <Button Height="35" Name="MoveAllLeftButton" ToolTip="Move All Class Members Left"
                            Margin="5" FontWeight="Bold" Click="MoveAllLeftButton_Click"
                            Style="{StaticResource MovementButton}">&lt;&lt;</Button>
                </UniformGrid>
                <GroupBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#FFB19F55"
                          Margin="0,10,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Class Members:" Foreground="#FF604058" FontSize="14"/>
                    </GroupBox.Header>
                    <DataGrid x:Name="ClassToList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                                      FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False"
                                      AlternationCount="2" AlternatingRowBackground="#FFF3ECCF" CanUserResizeRows="False"
                                      GridLinesVisibility="None" RowHeaderWidth="20">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3ECCF" Offset="0.156"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"
                                                        MinWidth="80" Width=".5*" MaxWidth="200" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"
                                                        MinWidth="80" Width=".5*" MaxWidth="200" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Border>
    </process:ProcessingContentControl>
</UserControl>
