ProcessingContentControl/ProcessingContentControlResources.xaml

<ResourceDictionary x:Class="Yaakov.Controls.ProcessingContentControlResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:System.Windows.Data"
                    xmlns:local="clr-namespace:Yaakov.Controls"
    >
    <sys:Double x:Key="radius">30</sys:Double>
    <sys:Double x:Key="width">18</sys:Double>
    <SolidColorBrush x:Key="brush" />
    <ColorAnimation x:Key="animation" From="Green" To="Transparent" Duration="0:0:1.200" />
    <converters:CustomConverter x:Key="processingToVisibility" Convert="ConvertProcessingToVisibility" />
    <Style TargetType="{x:Type local:ProcessingContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProcessingContentControl}" >
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter Name="PART_Presenter" Content="{TemplateBinding Content}" />
                            <local:PolarPanel Background="#7A01093B" x:Name="panel" Visibility="{TemplateBinding IsContentProcessing, Converter={StaticResource processingToVisibility}}" Loaded="PolarPanel_Loaded" IsVisibleChanged="PolarPanel_IsVisibleChanged">
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="180" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="135" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="90" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="45" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="0" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="-45" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="-90" local:PolarPanel.Radius="{StaticResource radius}" />
                                <Ellipse Width="{StaticResource width}" Height="{StaticResource width}" local:PolarPanel.Angle="-135" local:PolarPanel.Radius="{StaticResource radius}" />
                            </local:PolarPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
